[tox]
# tell tox not to run setup.py
skipsdist = True

envlist =
    {py26,py27}-{lowest,release,devel},
    {py33,py34,py35}-{release,devel},
    coverage,
    lint

[testenv]

deps = -r{toxinidir}/project_name/requirements/dev.txt

commands = py.test project_name

[testenv:coverage]
deps = -r{toxinidir}/project_name/requirements/dev.txt

commands =
    coverage erase
    coverage run --omit=.* -m py.test project_name
    coverage report --show-missing

[testenv:lint]
deps =
    flake8

commands = flake8 --exclude=.* --show-source --verbose --count project_name
