[wheel]
universal = 1

[flake8]
exclude = *env*,*migrations*,*requirements*
filename = module_name.py

[pytest]
python_files = tests*
norecursedirs = *env* *migrations* *requirements*

[coverage:run]
omit = .*,*env*,*migrations*,*requirements*
