[tox]
# tell tox not to run setup.py
skipsdist = True

envlist =
    {py26,py27}-{lowest,release,devel},
    {py33,py34,py35}-{release,devel},
    cover,
    lint

[testenv]
deps = -r{toxinidir}/requirements/dev.txt

commands = py.test

[testenv:cover]
deps = -r{toxinidir}/requirements/dev.txt

commands =
    coverage erase
    coverage run -m py.test
    coverage report --show-missing

[testenv:lint]
deps =
    flake8
    flake8-import-order
    pep8-naming

commands = flake8 --show-source --verbose --count
